{
     "tailwindCSS.emmetCompletions": true,
     "tailwindCSS.experimental.classRegex": [
     
     ],
     "css.validate": false,
     "editor.quickSuggestions": {
         "strings": true
     },
}